#!/bin/bash

#bin=${HOME}/Dropbox/Research/software/src/tinker/bin-linux64
bin=/global/homes/e/ebraun/software/tinker/bin-linux64
output_key_file=MOFwithBenzene.key
benzene_molecules=100
mof_unitcells=5

# high temperature to distribute benzene evenly
echo inactive -$(expr $benzene_molecules \* 12 + 1) $(expr $benzene_molecules \* 12 + $mof_unitcells \* 424) >> $output_key_file # freeze MOF atoms
$bin/dynamic MOFwithBenzene 50000 1 0.1 2 1000.0 | tee MOFwithBenzene-1.log
head -n -1 $output_key_file > temp_key_file; mv temp_key_file $output_key_file # unfreeze MOF atoms
mv MOFwithBenzene.arc MOFwithBenzene-1.arc
cp MOFwithBenzene.dyn MOFwithBenzene-1.dyn
sed -i '/25.901300   25.901300  129.506500   90.000000   90.000000   90.000000/d' MOFwithBenzene-1.arc # clean up lines that VMD can't read

# put benzene to the run temperature before unfreezing MOF atoms to prevent guest benzene molecules from collapsing the MOF structure
echo inactive -$(expr $benzene_molecules \* 12 + 1) $(expr $benzene_molecules \* 12 + $mof_unitcells \* 424) >> $output_key_file # freeze MOF atoms
$bin/dynamic MOFwithBenzene 10000 1 0.1 2 300.0 | tee MOFwithBenzene-2.log
head -n -1 $output_key_file > temp_key_file; mv temp_key_file $output_key_file # unfreeze MOF atoms
mv MOFwithBenzene.arc MOFwithBenzene-2.arc
cp MOFwithBenzene.dyn MOFwithBenzene-2.dyn
sed -i '/25.901300   25.901300  129.506500   90.000000   90.000000   90.000000/d' MOFwithBenzene-2.arc # clean up lines that VMD can't read

# equilibrate
$bin/dynamic MOFwithBenzene 500000 1 0.1 2 300.0 | tee MOFwithBenzene-3.log
mv MOFwithBenzene.arc MOFwithBenzene-3.arc
cp MOFwithBenzene.dyn MOFwithBenzene-3.dyn
sed -i '/25.901300   25.901300  129.506500   90.000000   90.000000   90.000000/d' MOFwithBenzene-3.arc # clean up lines that VMD can't read

# production
$bin/dynamic MOFwithBenzene 2500000 1 0.1 2 300.0 | tee MOFwithBenzene-4.log
mv MOFwithBenzene.arc MOFwithBenzene-4.arc
cp MOFwithBenzene.dyn MOFwithBenzene-4.dyn
sed -i '/25.901300   25.901300  129.506500   90.000000   90.000000   90.000000/d' MOFwithBenzene-4.arc # clean up lines that VMD can't read

# get file of benzene hydrogen atoms
# remove MOF atoms
$bin/xyzedit <<EOF
MOFwithBenzene-4.arc
Schmid2007.prm
2
-$(expr $benzene_molecules \* 12 + 1) $(expr $benzene_molecules \* 12 + $mof_unitcells \* 424)
EOF
mv MOFwithBenzene-4.xyz MOFwithBenzene-4.arc.benH
# Remove benzene carbon atoms
$bin/xyzedit <<EOF
MOFwithBenzene-4.arc.benH
Schmid2007.prm
3
2
EOF
mv MOFwithBenzene-4.arc.xyz MOFwithBenzene-4.arc.benH

# get file of MOF hydrogen atoms
# remove benzene atoms
$bin/xyzedit <<EOF
MOFwithBenzene-4.arc
Schmid2007.prm
2
-1 $(expr $benzene_molecules \* 12)
EOF
mv MOFwithBenzene-4.xyz MOFwithBenzene-4.arc.mofH
# Remove MOF non-hydrogen atoms
$bin/xyzedit <<EOF
MOFwithBenzene-4.arc.mofH
Schmid2007.prm
3
2 165 166 167 168
EOF
mv MOFwithBenzene-4.arc.xyz MOFwithBenzene-4.arc.mofH
